<!DOCTYPE html>
<html>
    <!-- site developed by annie b / sherbet -->
    <!-- please do not steal code. -->
<head>
    <link rel="icon" 
      type="image/png" 
      href="http://freefavicons.org/download/trident/trident.png">
    <title>sherbet's hideout</title>
    <style type="text/css">
        
            p {
        font-size: 18px;
        color: black;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
        
      }
        

 /* regular link */     
        a:link {
             color: black;
             text-decoration: none;
        }

/* visited link */
        a:visited {
            color: black;
            text-decoration: none;
        }

/* mouse over link */
        a:hover {
             color: gray;
             text-decoration: none;
        }

/* selected link */
        a:active {
             color: black;
             text-decoration: none;
        }
/* highlight */
       ::-moz-selection { 
            color: white;
            background: black;
        }

        ::selection {
            color: white;
            background: black;
        }
        
/* START HEADER */

    header {
        margin-align: top;
        margin: 0px;
        background-color: black;
        display: block;
        position: fixed;
        width: 100%;
        margin-right: 5px;
      }

    p.header {
        font-size: 24px;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
        color: white;
        width: 100%;
        letter-spacing: 3px;
      }

/* START NAVIGATION */
        
     navg {
        width: 150px;
        margin-left: 5px;
        top: 125px;
        padding: 5px;
        border: 1px;
        border-color: black;
        border-style: solid;
        display: block;
        position: fixed;
      }
        
      p.navg {
        font-size: 18px;
        color: black;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
      }

/* START SIDEBAR */

     sidebar {
        width: 150px;
        margin-left: 5px;
        top: 200px;
        padding: 5px;
        border: 1px;
        border-color: black;
        border-style: solid;
        display: block;
        position: fixed;
      }

    p.side {
        font-size: 18px;
        color: black;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
      }

/* START RIGHT SIDEBAR */
     
     sideright {
        width: 150px;
        margin-right: 5px;
        right: 5px;
        top: 123px;
        padding: 5px;
        border: 1px;
        border-color: black;
        border-style: solid;
        display: block;
        position: fixed;
      }
        

        
/* START BODY */

     cont {
        width: 60%;
        margin-left: 20%;
        position: relative;
        top: 124px;
        padding: 8px;
        border: 1px;
        border-color: black;
        border-style: solid;
        display: block;
        
      }

    p.cont {
        font-size: 18px;
        color: black;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
        
      }
       
        imgc {
            padding: 3px;
            border-color: black;
            border-style: solid;
            display: block;
            margin-left: 10px;
            
        }
        
    img {
        width: 150px;
        height: 150px;

     }

    </style>
</head>
<body>
    <header>
        <p class="header">sherbet's hideout !</p>
    </header>

    <navg>
        <p class="navg"><b><a href="http://sherbe.github.io/">HOME</a></b></p>
    </navg>
    
    <sidebar>
        <p class="side">this is just a test, i repeat, just a test. sherbets new home page! welcome!</p>
    </sidebar>
    

    <cont>
        <p><b>main:</b></p>
        <imgc><img src=""><p><br>allen jones/2p america<br>hetalia</p></imgc>
        
    </cont>


</body>
</html>
